server {
    listen 80;
    server_name www.shop.thevikingvoyages.com;

    return 301 http://shop.thevikingvoyages.com$request_uri;
}
server {
    listen 80;

    # Domain name for your app
    server_name shop.thevikingvoyages.com;

    # Root directory for your app
    root /usr/share/nginx/html;
    index index.html;

    # Handle all requests
    location / {
        try_files $uri /index.html;
    }

    # Custom error page for 404
    error_page 404 /index.html;

    # Optimize static content delivery
    location /static/ {
        expires max;
        log_not_found off;
    }
}

